body {
    background-color: #0f0f1a;
	padding: 0px;
	margin: 0px;
	border: 0px;
}

#banner {
	background-color: #ffffff;
    text-align: center;
	padding: 0px;
	margin: 0px;
	border: 0px;
}

#banner-logo {
    width: 200px;
	height: 120px;
}

#pages-tab {
    text-align: center;
	padding-top: 13px;
}

.page-link {
	font-family: 'Montserrat', sans-serif;
	color: #ffffff;
	font-weight: 300;
	padding: 5px;
}

#content {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;

    /* temporary spacing paradigm,
    should be removed upon finalizing
    design */
    margin-top: 28px;

    padding-top: 0px;
	padding-bottom: 45px;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
}

@media(max-width: 420px) {
	#content {
		width: 95%;
	}
}

#welcome-panel {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
}

@media(max-width: 1100px) {
    #welcome-panel {
        grid-template-columns: none;
		gap: 10px;
    }
	
	#active-projects {
		padding-top: 0px;
	}
}

#club-intro {
    /*background-color: blue;*/
}

#intro-header {
	margin-top: 0px;
	padding-top: 0px;
	font-size: 37px;
	font-style: italic;
	font-weight: 900;
}

#intro-content {
	font-weight: 400;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	line-height: 1.6em;
}

#join-portal {
    display: grid;
	grid-template-rows: 130px 90px;
	margin-bottom: 110px;
	border: blueviolet solid 4px;
	border-radius: 10px;
	padding: 20px;
}

#join-box {
	display: grid;
	/*background-color: red;*/
	justify-content: left;
}

.join-header {
	margin-top: 0px;
	padding-top: 10px;
	font-weight: 300;
	font-size: 22px;

	color: blueviolet;
	border-bottom: blueviolet solid 7px;
}

#join-grid {
	display: grid;
	gap: 29px;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 40px;
	grid-template-columns: repeat(2, 1fr);
}

@media(max-width: 434px) {
	#join-box {
		justify-content: center;
		text-align: center;
	}
	
	#join-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

.join-entry {
	width: 150px;
	height: 70px;
	/*background-color: #ffffff;*/
	height: 50px;
}

.join-link {
	display: block;
	text-decoration: none;
}

.join-content-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 5px;
	/*background-color: blueviolet;*/
	height: 50px;
}

.join-logo-container {
	width: 40px;
	height: 40px;
	/*background-color: yellow;*/
}

.join-logo {
	width: 100%;
	height: 100%;
}

.push {
	padding-top: 2px;
	padding-right: 2px;
	width: 45px;
	height: 45px;
}

.join-title-container {
	
}

.join-title {
	text-decoration: none;
	color: #ffffff;
	font-size: 30px;
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	font-weight: 900;
}

#newsletter-box {
	/*background-color: tomato;*/
}

#newsletter-form {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

#newsletter-subscribe-button {
	background-color: blueviolet;
	color: #ffffff;
	border: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

#active-projects {
    /*background-color: yellow;*/
	display: grid;
	justify-content: center;
	text-align: center;
	padding-top: 50px;
}

.section-header {
	margin-top: 0px;
	padding-top: 0px;
	font-weight: 900;
	font-size: 25px;
}

#project-grid {
	display: grid;
	gap: 20px;
	padding: 20px;
}

.project-card {
	background-color: #ffffff;
	border-radius: 14px;
	width: 320px;
	height: 200px;
	text-align: left;
	position: relative;
}

.project-entry {
	padding: 10px;
	position: relative;
}

.project-link {
	display: inline-block;     
	position: relative;    
	z-index: 1;     
	padding: 1.1em;     
	margin: -1.1em;
	text-decoration: none;
	color: black;
	display: block;
	padding-bottom: 60px;;
}

.project-title-box {
	display: inline-block;
}

.link-logo {
	width: 22px;
	height: 22px;
	position: absolute;
}

.project-title {
	padding-top: 10px;
}

.project-desc {

}

.tag-wrapper {
	position: absolute;
	bottom: 15px;
	left: 10px;
}

.project-tag {
	padding: 3px;
	border: #399cdb solid 1px;
	color: #399cdb;
	border-radius: 8px;
	font-size: 13px;
}

@media(min-width: 860px) {
	#project-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(min-width: 1280px) {
	#project-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media(max-width: 420px) {
	.project-card {
		width: 300px;
		height: 200px;
	}
}

#news {
    /*background-color: green;*/
	text-align: center;
	padding: 10px;
	display: grid;
	justify-content: center;
	padding-top: 50px;
}

.news-entry {
	border-radius: 25px;
	padding: 5px;
	border: 4px solid blueviolet;
	background-color: #0F0F1A;
	text-align: left;
	max-width: 700px;
	margin: 14px;
}

.news-link {
	display: block;
	text-decoration: none;
	padding: 5px;
}

.post-date {
	margin-bottom: 0px;
	padding-bottom: 0px;
	color: white;
	font-weight: 300;
}

.post-title {
	color: white;
	margin-top: 0px;
	padding-top: 7px;
}

.post-blurb {
	color: white;

}

.read-more-container {
	position: relative;
	padding-bottom: 30px;
	display: block;
}

.read-more-link {
	color: white;
	display: block;
	position: absolute;
	right: 10px;
}

#footer {
    background-color: purple;
	padding: 50px;
}